<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.lzy</groupId>
    <artifactId>Chapter08</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
    </parent>

    <dependencies>

<!--        spring-boot-starter-web依赖启动器的主要作用就是提供web开发场景所需要的底层所有依赖文件，它对web开发场景所需的文件进行统一管理-->
<!--        正因为如此，在pom.xml中引入spring-boot-starter-web依赖启动器时，就可以实现web开发，而不需要导入Tomcat服务器及其他依赖文件等，当然-->
<!--        这些依赖文件的版本号还是由spring-boot-starter-parent父依赖进行统一管理-->
<!--        SpringBoot除了提供上述介绍的web依赖启动器之外，还提供了其他许多开发场景的相关依赖-->
<!--         spring-boot官方并不是针对所有的场景开发技术框架都提供了依赖启动器，例如数据库操作框架MyBatis、阿里巴巴的Druid数据源，spring boot-->
<!--         官方就没有提供对应的依赖启动器，为了充分利用spring boot框架的优势，在spring boot官方没有整合这些技术框架的情况下，MyBatis，Druid等-->
<!--         技术框架所在的开发团队主动与spring boot框架进行整合，实现了各自的依赖，例如mybatis-spring-boot-starter、druid-spring-boot-starter-->
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.4.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>